<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapstoneInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Anchors" Type="System.Windows.Forms.AnchorStyles" Scope="User">
      <Value Profile="(Default)">Top, Bottom, Left, Right</Value>
    </Setting>
    <Setting Name="Dock" Type="System.Windows.Forms.DockStyle" Scope="User">
      <Value Profile="(Default)">Fill</Value>
    </Setting>
    <Setting Name="Lock" Type="System.Windows.Forms.AnchorStyles" Scope="Application">
      <Value Profile="(Default)">Top, Bottom, Left, Right</Value>
    </Setting>
  </Settings>
</SettingsFile>